# moneybox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moneybox/minimb/ui/features/login/: LoginActivityTest.kt
app/src/androidTest/java/com/moneybox/minimb/ui/features/myplan/: ProductsDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneybox/minimb/app/: MiniMb.kt
app/src/main/java/com/moneybox/minimb/data/api/: APIService.kt
app/src/main/java/com/moneybox/minimb/data/repository/: AccountDetailsRepository.kt  AccountDetailsRepositoryImpl.kt
app/src/main/java/com/moneybox/minimb/data/repository/dataSource/: RemoteDataSource.kt
app/src/main/java/com/moneybox/minimb/data/repository/dataSourceInteractor/: RemoteDataSourceImpl.kt
app/src/main/java/com/moneybox/minimb/di/: NetworkingModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/moneybox/minimb/domain/usecase/: AllProductUseCase.kt  LoginUseCase.kt
app/src/main/java/com/moneybox/minimb/ui/features/login/: LoginActivity.kt
app/src/main/java/com/moneybox/minimb/ui/features/myplan/: ProductsDetailActivity.kt
app/src/main/java/com/moneybox/minimb/ui/viewmodel/: AllProductDetailsViewModel.kt  LoginViewModel.kt
app/src/main/java/com/moneybox/minimb/utils/: Constants.kt  ErrorResponse.kt  Resource.kt  SafeApiCall.kt
app/src/main/res/drawable/: button_login.xml
app/src/main/res/layout/: activity_login.xml  activity_products_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/moneybox/minimb/: TestCoroutineRule.kt  TestData.kt
app/src/test/java/com/moneybox/minimb/data/repository/: AccountDetailsRepositoryImplTest.kt
app/src/test/java/com/moneybox/minimb/ui/viewmodel/: AllProductDetailsViewModelTest.kt  LoginViewModelTest.kt
